<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>

    <style>
        body {
            background: aqua url('./abdulloh-fauzan-2WUdAu1tEs0-unsplash.jpg') center center/100% 100% no-repeat fixed;
            /* background-color: rgb(243, 255, 251);
            background-image: url('./abdulloh-fauzan-2WUdAu1tEs0-unsplash.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
        }

        div{
            background: #ad7171;
            display: flex;
            justify-content:space-around;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: rgb(43, 45, 188);
            background-color: rgba(187, 125, 24, 0.577);
            display: flex;
            justify-content: center;
            border: 2px solid;
            margin: 0px;
            padding: 0px;
        }

        p{
            color: rgb(255, 255, 255);
            background: #4e3c0999;
            font-size: x-large;
        }
    </style>

</head>

<body>
    <div>
        <h1>Background</h1>
        <h1>Image</h1>
    </div>
    <span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit totam nesciunt odit? Autem quis fugiat at! Quo, ad inventore quia unde quod at ullam laudantium et vero possimus obcaecati porro, mollitia sit consequuntur error maiores ipsum. Quasi suscipit facilis consequuntur numquam tempora cupiditate magni temporibus corrupti eveniet pariatur consectetur veritatis voluptate, magnam adipisci fugiat hic cum minus perspiciatis ex deserunt corporis blanditiis laborum. Suscipit qui quae possimus vitae harum officiis fugiat sequi dolore eius necessitatibus dolorem, iste numquam nihil aliquam molestiae ipsa quibusdam earum est illo dicta. Soluta vel eaque exercitationem perferendis asperiores ullam ipsum impedit itaque recusandae consequatur quisquam modi aut nihil suscipit, amet repudiandae. Laboriosam blanditiis at aliquid, exercitationem sunt doloremque iure, consectetur vero quaerat aliquam recusandae porro quo modi voluptate eligendi architecto reprehenderit, repellat impedit necessitatibus ratione! Reiciendis cumque vel aliquid perferendis! Harum quidem sint nam id nesciunt voluptate a fugiat iste, sequi minus laudantium quas necessitatibus dolorum suscipit possimus qui dolore, culpa, doloribus reiciendis provident voluptates labore quibusdam? Laudantium numquam commodi eius hic itaque nobis ex pariatur reiciendis tempora. Nostrum quasi et voluptas dolor quidem sapiente possimus quaerat hic, omnis asperiores sint fuga cumque optio totam, eaque modi adipisci tempore debitis aspernatur earum! Obcaecati ut nemo, ipsam accusamus pariatur fugit. Reprehenderit eveniet quidem asperiores similique, rem nisi distinctio blanditiis alias minima tempore modi omnis, et molestiae laborum! Nam, iste cumque voluptatibus est quaerat reprehenderit ab fugit dicta assumenda aut autem incidunt ad provident aperiam corrupti commodi, cupiditate iusto! Nam voluptas, repellendus exercitationem inventore provident eveniet nisi esse laboriosam incidunt obcaecati! Impedit aliquam laborum quis cumque commodi tempora distinctio, quos vitae in illum incidunt explicabo mollitia ipsum accusantium, cupiditate ad! Reiciendis, id illum! Sed quos nulla distinctio voluptatem. Molestiae enim tempore delectus dolor iste numquam dicta, commodi deleniti sequi dolorum vel laboriosam ratione quaerat harum voluptates. Quae sequi impedit libero a at minus quisquam illo odit rerum rem maiores aut amet, modi neque voluptatem nihil. Expedita perferendis voluptates laboriosam veritatis ipsa ea. Dolor, temporibus necessitatibus. Dolores, in! Rerum atque delectus corrupti corporis veniam repellendus nihil voluptatum vel nam expedita eos saepe, earum, ducimus culpa odio? Similique itaque aspernatur natus officiis ab minus officia. Quos animi voluptatibus, maxime vero deserunt architecto necessitatibus sit temporibus dolorum veritatis velit quidem, tempora repellendus soluta nemo repudiandae provident, ea qui quas cupiditate sed esse aspernatur in? Ea quisquam cum voluptas dolorum quasi odit, tenetur odio labore similique necessitatibus in ex distinctio ipsam consequuntur placeat incidunt vero fuga modi eum iure neque autem voluptates sint officiis? Architecto nam ea iusto dolor neque inventore assumenda doloribus maiores aut, provident quisquam natus eveniet, officiis distinctio quibusdam, esse nemo quis eos id tempora nostrum eius expedita? Aut odit corrupti alias ea molestias a qui eveniet sed reiciendis magni. Similique nihil, magni perferendis alias molestiae excepturi quibusdam soluta nam vitae qui accusantium eveniet dolor quam! Illum vitae itaque nulla ullam unde odit, enim illo fugit repudiandae, fuga maiores dicta sit quo suscipit culpa, doloribus voluptatum recusandae neque laboriosam? Quam libero animi eligendi nisi odio ab accusantium pariatur.</p>
    </span>
</body>

</html>