<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Poor+Story&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        h1{
            background: #269bad;
            height: auto;
            width: auto;
           
            color: rgb(239, 209, 16);

            text-align: justify;
            direction:rtl;
            text-shadow: 2px 2px 5px orangered;
            padding-right: 10px;

            /* font-family: ', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-size: 40px;
            font-style: italic;
            
        }

        p{
            text-align: justify;
            text-indent: 55px;
            font-weight:bold;
            font-family:'poor story';
        }

    </style>

</head>
<body>

    <h1>Hello CoCo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit neque architecto eveniet? Aperiam tenetur quae obcaecati ipsa quisquam at, doloribus expedita veritatis culpa quam maiores. Delectus quod possimus deleniti magni?</p>

</body>
</html>