<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            background: #454545;
            height: 500px;
            /* width: 500px; */
            border: 10px solid black;
            border-radius: 3%;

            /* flex  */
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* align-items: center; */

            flex-wrap: wrap;
            /* align-content: space-evenly; */

            

        }
        .box{
            background: #f9c565c6;
            height: 80px;
            width: 200px;
            border: 10px solid #b1770a;
            border-radius: 4%;
            margin: 5px;
            font-size: 30px;
            font-weight: bold;
            
            /* flex  */

        }

        /* @media(max-width:720px){
            .container{
                flex-direction: column;
            }
        } */

        @media(max-width:720px) and (min-width:400px){
            .container{
                flex-direction: column;
                background: #ac6e6e;
            }
        }

        .box1{
            /* order: 1; */
            /* flex-shrink: 2; */
            /* flex-grow:2; */
            /* align-self: center; */
        }
        .box2{
            /* order: 2; */
            /* flex-grow: 5; */
            /* flex-basis: 180px; */
            /* height: 140px; */
            /* align-self: flex-end; */
        }
        .box3{
            /* order: 3; */
            /* align-self:flex-start; */
        }


    </style>
</head>
<body>
    <H1>Display: Flex</H1>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

        <!-- <div class="box box1">4</div>
        <div class="box box3">5</div>
        <div class="box box2">6</div>
        <div class="box box2">7</div>
        <div class="box box3">8</div>
        <div class="box box1">9</div> -->
       

        

        
     
       
    </div>
</body>
</html>