<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridcontainer{
            border : 2px solid black;
            height: 250px;
            width: 470px;
            display: grid;
            /* grid-template-columns: 50px 50px 50px; */
            /* grid-template-columns: 1fr 2fr 4fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);

            /* grid-gap:10px */
            /* column-gap: 15px;
            row-gap: 10px; */
            
            gap:10px
        }
        .box1{
            grid-row-start: 1;
            /* grid-row-end: 1; */
            grid-column-start: 2;
            /* grid-column-end: 1; */
            
            /* grid-row:1/4; */
            grid-c
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="box box1" style="background-color: #FF0000;">1</div>
        <div class="box" style="background-color:#FF7F00">2</div>
        <div class="box" style="background-color: #FFFF00;">3</div>
        <div class="box" style="background-color: #00FF00;">4</div>
        <div class="box" style="background-color: #0000FF;">5</div>
        <div class="box" style="background-color: #4B0082;">6</div>
        <div class="box" style="background-color: #9400D3;">7</div>
    </div>
</body>
</html>